{
  "name": "Appearance",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the appearance (e.g. 'Reading at Ivy Bookshop')"
    },
    "venue": {
      "type": "string",
      "description": "Venue name"
    },
    "city": {
      "type": "string",
      "description": "City / location"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the appearance"
    },
    "time_label": {
      "type": "string",
      "description": "Optional human-readable time (e.g. '7:00 PM')"
    },
    "type": {
      "type": "string",
      "enum": [
        "reading",
        "signing",
        "festival",
        "panel",
        "workshop",
        "tour",
        "other"
      ],
      "default": "reading"
    },
    "ticket_url": {
      "type": "string",
      "description": "Optional ticket / RSVP link"
    },
    "rsvp_count": {
      "type": "number",
      "default": 0
    },
    "rsvped_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title",
    "date"
  ]
}