{
  "name": "ArtFairParticipant",
  "type": "object",
  "properties": {
    "art_fair_id": {
      "type": "string",
      "description": "Reference to ArtFair"
    },
    "name": {
      "type": "string",
      "description": "Name of the artist, curator, or organization"
    },
    "participant_type": {
      "type": "string",
      "enum": [
        "artist",
        "curator",
        "art_organization"
      ],
      "default": "artist",
      "description": "Type of participant"
    },
    "role": {
      "type": "string",
      "description": "Optional role / title"
    },
    "description": {
      "type": "string",
      "description": "Optional about text"
    },
    "image_url": {
      "type": "string",
      "description": "Image of the participant"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "art_fair_id",
    "name"
  ]
}