{
  "name": "ArtFair",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the art fair"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "image_url": {
      "type": "string",
      "description": "Optional art fair image"
    },
    "rsvp_count": {
      "type": "number",
      "default": 0
    },
    "rsvped_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}