{
  "name": "ArtistCV",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "artist_statement": {
      "type": "string"
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "degree": {
            "type": "string"
          },
          "institution": {
            "type": "string"
          }
        }
      }
    },
    "ensembles": {
      "type": "array",
      "description": "Bands, ensembles, and orchestras (musicians)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "ensemble": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "touring": {
      "type": "array",
      "description": "Notable live performances, tours, and festival appearances (musicians)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "recording_credits": {
      "type": "array",
      "description": "Album, session, and production credits (musicians)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "artist": {
            "type": "string"
          }
        }
      }
    },
    "filmography": {
      "type": "array",
      "description": "Selected filmography and directorial credits (videographers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      }
    },
    "screenings": {
      "type": "array",
      "description": "Festival selections and screenings (videographers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "commissions": {
      "type": "array",
      "description": "Commissioned work and client projects (videographers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "client": {
            "type": "string"
          }
        }
      }
    },
    "design_experience": {
      "type": "array",
      "description": "Professional design roles and work history (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "company": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "collections": {
      "type": "array",
      "description": "Collections and runway shows (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "collaborations": {
      "type": "array",
      "description": "Collaborations and features (fashion, music & video)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "partner": {
            "type": "string"
          }
        }
      }
    },
    "solo_exhibitions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "group_exhibitions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "awards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "organization": {
            "type": "string"
          }
        }
      }
    },
    "residencies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "program": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "publications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "publisher": {
            "type": "string"
          }
        }
      }
    },
    "press": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "publication": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "stockists": {
      "type": "array",
      "description": "Retailers and boutiques carrying the line (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "cv_pdf_url": {
      "type": "string",
      "description": "Uploaded CV PDF"
    }
  },
  "required": [
    "artist_id",
    "owner_id"
  ]
}