{
  "name": "ArtistWork",
  "type": "object",
  "properties": {
    "series_id": {
      "type": "string",
      "description": "Reference to ArtistSeries"
    },
    "artist_id": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Process notes / story behind the work"
    },
    "image_url": {
      "type": "string"
    },
    "medium": {
      "type": "string",
      "description": "e.g. Oil on canvas, Photography, Mixed media"
    },
    "dimensions": {
      "type": "string",
      "description": "e.g. 24 x 36 inches"
    },
    "year": {
      "type": "string"
    },
    "is_wip": {
      "type": "boolean",
      "default": false
    },
    "is_available": {
      "type": "boolean",
      "default": false
    },
    "price": {
      "type": "number"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "series_id",
    "artist_id",
    "owner_id",
    "title"
  ]
}