{
  "name": "ArtistProduct",
  "type": "object",
  "properties": {
    "artist_page_id": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string",
      "enum": [
        "print",
        "original",
        "merch",
        "digital",
        "music",
        "apparel",
        "accessory",
        "other"
      ],
      "default": "other"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stock": {
      "type": "number",
      "description": "null = unlimited",
      "default": null
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_page_id",
    "owner_id",
    "title",
    "price"
  ]
}