{
  "name": "ArtistSeries",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "owner_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "archived"
      ],
      "default": "active"
    },
    "is_wip": {
      "type": "boolean",
      "default": false,
      "description": "Work In Progress"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "owner_id",
    "title"
  ]
}