{
  "name": "ArtistPage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "visual_art",
        "music",
        "video",
        "photography",
        "performance",
        "literary",
        "mixed_media",
        "fashion",
        "podcaster",
        "other"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "portfolio_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "website": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "social_links": {
      "type": "object"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_founding_member": {
      "type": "boolean",
      "default": false,
      "description": "Founding member badge granted by platform admin"
    },
    "is_muted": {
      "type": "boolean",
      "default": false,
      "description": "Muted by platform admin \u2014 hidden from public listings"
    },
    "mute_reason": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stripe_connect_id": {
      "type": "string",
      "description": "Artist's Stripe Connect Account ID (acct_xxx) for routing ticket payments"
    },
    "stripe_key_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the Stripe account has been verified"
    },
    "discography": {
      "type": "array",
      "description": "Albums, EPs, and singles",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "album",
              "ep",
              "single"
            ]
          },
          "release_date": {
            "type": "string"
          },
          "cover_url": {
            "type": "string"
          },
          "spotify_url": {
            "type": "string"
          },
          "apple_music_url": {
            "type": "string"
          },
          "soundcloud_url": {
            "type": "string"
          },
          "bandcamp_url": {
            "type": "string"
          },
          "other_url": {
            "type": "string"
          }
        }
      }
    },
    "tracks": {
      "type": "array",
      "description": "Individual tracks with audio previews",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "audio_url": {
            "type": "string"
          },
          "cover_url": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          },
          "stream_url": {
            "type": "string"
          }
        }
      }
    },
    "tour_dates": {
      "type": "array",
      "description": "Upcoming shows and tour dates",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "ticket_url": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "music_videos": {
      "type": "array",
      "description": "YouTube/Vimeo embedded music videos",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "embed_url": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          }
        }
      }
    },
    "epk": {
      "type": "object",
      "description": "Electronic Press Kit",
      "properties": {
        "bio_text": {
          "type": "string"
        },
        "logo_url": {
          "type": "string"
        },
        "press_photos": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "press_contact": {
          "type": "string"
        },
        "press_email": {
          "type": "string"
        },
        "press_releases": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "date": {
                "type": "string"
              },
              "url": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "booking_info": {
      "type": "object",
      "description": "Booking and contact details",
      "properties": {
        "manager_name": {
          "type": "string"
        },
        "manager_email": {
          "type": "string"
        },
        "booking_email": {
          "type": "string"
        },
        "booking_phone": {
          "type": "string"
        },
        "rider_url": {
          "type": "string"
        }
      }
    },
    "streaming_links": {
      "type": "object",
      "description": "Streaming platform links",
      "properties": {
        "spotify": {
          "type": "string"
        },
        "apple_music": {
          "type": "string"
        },
        "soundcloud": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "tiktok": {
          "type": "string"
        },
        "bandcamp": {
          "type": "string"
        },
        "twitter": {
          "type": "string"
        }
      }
    },
    "podcast_episodes": {
      "type": "array",
      "description": "Podcast episodes for podcaster pages",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "episode_number": {
            "type": "number"
          },
          "season_number": {
            "type": "number"
          },
          "audio_url": {
            "type": "string"
          },
          "cover_url": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          },
          "published_at": {
            "type": "string"
          },
          "spotify_url": {
            "type": "string"
          },
          "apple_url": {
            "type": "string"
          },
          "youtube_url": {
            "type": "string"
          }
        }
      }
    },
    "podcast_links": {
      "type": "object",
      "description": "Podcast platform links",
      "properties": {
        "spotify": {
          "type": "string"
        },
        "apple_podcasts": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "rss": {
          "type": "string"
        },
        "amazon_music": {
          "type": "string"
        }
      }
    },
    "podcast_guests": {
      "type": "array",
      "description": "Past and upcoming podcast guests",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "bio": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "episode_title": {
            "type": "string"
          },
          "episode_url": {
            "type": "string"
          }
        }
      }
    },
    "podcast_media_kit": {
      "type": "object",
      "description": "Sponsorship media kit stats for podcasters",
      "properties": {
        "monthly_downloads": {
          "type": "string"
        },
        "total_downloads": {
          "type": "string"
        },
        "audience_description": {
          "type": "string"
        },
        "primary_age_range": {
          "type": "string"
        },
        "top_geos": {
          "type": "string"
        },
        "rate_card": {
          "type": "string"
        },
        "sponsor_email": {
          "type": "string"
        }
      }
    },
    "podcast_sponsors": {
      "type": "array",
      "description": "Sponsors for the podcast",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "logo_url": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "tier": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "sponsor_since": {
            "type": "string"
          }
        }
      }
    },
    "podcast_clips": {
      "type": "array",
      "description": "Shareable clips and shorts pulled from episodes",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "embed_url": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "duration_label": {
            "type": "string"
          },
          "source_episode": {
            "type": "string"
          }
        }
      }
    },
    "podcast_questions": {
      "type": "array",
      "description": "Listener-submitted questions for the mailbag",
      "items": {
        "type": "object",
        "properties": {
          "listener_name": {
            "type": "string"
          },
          "question": {
            "type": "string"
          },
          "submitted_at": {
            "type": "string"
          },
          "answered": {
            "type": "boolean"
          },
          "episode_title": {
            "type": "string"
          }
        }
      }
    },
    "podcast_bonus_episodes": {
      "type": "array",
      "description": "Members-only bonus episodes and extended cuts",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "audio_url": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          },
          "published_at": {
            "type": "string"
          },
          "cover_url": {
            "type": "string"
          },
          "tier_name": {
            "type": "string"
          },
          "is_locked": {
            "type": "boolean"
          }
        }
      }
    },
    "podcast_reviews": {
      "type": "array",
      "description": "Ratings and listener reviews of the podcast",
      "items": {
        "type": "object",
        "properties": {
          "source": {
            "type": "string"
          },
          "author": {
            "type": "string"
          },
          "quote": {
            "type": "string"
          },
          "rating": {
            "type": "number"
          },
          "date": {
            "type": "string"
          },
          "link": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          }
        }
      }
    },
    "materials_techniques": {
      "type": "array",
      "description": "Materials & techniques the mixed-media artist works with",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Material or technique name (e.g. Collage, Assemblage, Resin, Found Objects)"
          },
          "description": {
            "type": "string",
            "description": "How the artist uses this material or technique"
          }
        }
      }
    },
    "installations": {
      "type": "array",
      "description": "Large-scale / spatial mixed-media installations",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "year": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "owner_id"
  ]
}