{
  "name": "ArtistCV",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "artist_statement": {
      "type": "string"
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "degree": {
            "type": "string"
          },
          "institution": {
            "type": "string"
          }
        }
      }
    },
    "design_experience": {
      "type": "array",
      "description": "Professional design roles and work history (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "company": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "collections": {
      "type": "array",
      "description": "Collections and runway shows (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "collaborations": {
      "type": "array",
      "description": "Brand collaborations and capsule projects (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "partner": {
            "type": "string"
          }
        }
      }
    },
    "solo_exhibitions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "group_exhibitions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "venue": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "awards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "organization": {
            "type": "string"
          }
        }
      }
    },
    "residencies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "program": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      }
    },
    "publications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "publisher": {
            "type": "string"
          }
        }
      }
    },
    "press": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "year": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "publication": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "stockists": {
      "type": "array",
      "description": "Retailers and boutiques carrying the line (fashion designers)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "cv_pdf_url": {
      "type": "string",
      "description": "Uploaded CV PDF"
    }
  },
  "required": [
    "artist_id",
    "owner_id"
  ]
}