{
  "name": "ArtsOrganization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "mission": {
      "type": "string"
    },
    "org_type": {
      "type": "string",
      "enum": [
        "museum",
        "gallery",
        "studio_space",
        "collective",
        "residency",
        "nonprofit",
        "cultural_institution",
        "performance_space",
        "community_art_space",
        "diy_space",
        "art_school",
        "other"
      ]
    },
    "secondary_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "image_url": {
      "type": "string"
    },
    "image_fit": {
      "type": "string",
      "enum": [
        "cover",
        "contain",
        "fill"
      ],
      "default": "cover",
      "description": "CSS object-fit for profile photo"
    },
    "image_scale": {
      "type": "number",
      "default": 1,
      "description": "Scale factor for profile photo"
    },
    "image_offset_x": {
      "type": "number",
      "default": 50,
      "description": "Horizontal position % for profile photo"
    },
    "image_offset_y": {
      "type": "number",
      "default": 50,
      "description": "Vertical position % for profile photo"
    },
    "banner_url": {
      "type": "string"
    },
    "banner_fit": {
      "type": "string",
      "enum": [
        "cover",
        "contain",
        "fill"
      ],
      "default": "cover",
      "description": "CSS object-fit for banner"
    },
    "banner_scale": {
      "type": "number",
      "default": 1,
      "description": "Scale factor for banner"
    },
    "banner_offset_x": {
      "type": "number",
      "default": 50
    },
    "banner_offset_y": {
      "type": "number",
      "default": 50
    },
    "owner_id": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "website": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "hours": {
      "type": "string"
    },
    "social_links": {
      "type": "object"
    },
    "programming_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_founding_member": {
      "type": "boolean",
      "default": false,
      "description": "Founding member badge granted by platform admin"
    },
    "is_muted": {
      "type": "boolean",
      "default": false,
      "description": "Muted by platform admin \u2014 hidden from public listings"
    },
    "mute_reason": {
      "type": "string",
      "description": "Reason provided by admin for muting"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exhibitions": {
      "type": "array",
      "description": "Current and upcoming exhibitions / programs",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "is_current": {
            "type": "boolean"
          }
        }
      }
    },
    "artist_roster": {
      "type": "array",
      "description": "Affiliated or represented artists",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "bio": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "artist_page_id": {
            "type": "string"
          }
        }
      }
    },
    "membership_tiers": {
      "type": "array",
      "description": "Supporter / membership levels",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "perks": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "join_url": {
            "type": "string"
          }
        }
      }
    },
    "opportunities": {
      "type": "array",
      "description": "Open calls, grants, jobs, residencies",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "deadline": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    },
    "press_kit": {
      "type": "object",
      "description": "Press & media kit info",
      "properties": {
        "press_contact": {
          "type": "string"
        },
        "press_email": {
          "type": "string"
        },
        "bio_text": {
          "type": "string"
        },
        "logo_url": {
          "type": "string"
        },
        "press_images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "press_releases": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "date": {
                "type": "string"
              },
              "url": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "announcements": {
      "type": "array",
      "description": "Newsletter / announcement archive",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "sent_at": {
            "type": "string"
          }
        }
      }
    },
    "grants": {
      "type": "array",
      "description": "Grant and funding tracker (nonprofit)",
      "items": {
        "type": "object",
        "properties": {
          "funder_name": {
            "type": "string"
          },
          "grant_name": {
            "type": "string"
          },
          "amount": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "deadline": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "volunteers": {
      "type": "array",
      "description": "Volunteers and committee members (nonprofit)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "committee": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "availability": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "impact": {
      "type": "object",
      "description": "Impact and programs report (nonprofit)",
      "properties": {
        "programs": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "stats": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "annual_report_url": {
          "type": "string"
        }
      }
    },
    "sponsors": {
      "type": "array",
      "description": "Sponsors and partners board (nonprofit)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "tier": {
            "type": "string"
          },
          "logo_url": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "newsletter": {
      "type": "object",
      "description": "Newsletter settings and archive (nonprofit)",
      "properties": {
        "signup_url": {
          "type": "string"
        },
        "issues": {
          "type": "array",
          "items": {
            "type": "object"
          }
        }
      }
    },
    "newsletter_subscribers": {
      "type": "array",
      "description": "Mailing list subscribers (nonprofit)",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "signed_up_at": {
            "type": "string"
          }
        }
      }
    },
    "visit_info": {
      "type": "object",
      "description": "Plan-your-visit details (museums / cultural institutions)",
      "properties": {
        "admission": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "price": {
                "type": "string"
              }
            }
          }
        },
        "free_admission": {
          "type": "boolean",
          "default": false
        },
        "parking_notes": {
          "type": "string"
        },
        "accessibility_info": {
          "type": "string"
        },
        "directions_url": {
          "type": "string"
        }
      }
    },
    "collection_highlights": {
      "type": "array",
      "description": "Featured works from the permanent collection",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "artist": {
            "type": "string"
          },
          "year": {
            "type": "string"
          },
          "medium": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "programs": {
      "type": "array",
      "description": "Tours, workshops, lectures, and education programs",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "audience": {
            "type": "string"
          },
          "registration_url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "owner_id",
    "org_type"
  ]
}