{
  "name": "ArtsOrganization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "mission": {
      "type": "string"
    },
    "org_type": {
      "type": "string",
      "enum": [
        "museum",
        "gallery",
        "studio_space",
        "collective",
        "residency",
        "nonprofit",
        "cultural_institution",
        "performance_space",
        "community_art_space",
        "diy_space",
        "art_school",
        "other"
      ]
    },
    "secondary_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "image_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "website": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "hours": {
      "type": "string"
    },
    "social_links": {
      "type": "object"
    },
    "programming_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exhibitions": {
      "type": "array",
      "description": "Current and upcoming exhibitions / programs",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "is_current": {
            "type": "boolean"
          }
        }
      }
    },
    "artist_roster": {
      "type": "array",
      "description": "Affiliated or represented artists",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "bio": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "artist_page_id": {
            "type": "string"
          }
        }
      }
    },
    "membership_tiers": {
      "type": "array",
      "description": "Supporter / membership levels",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "perks": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "join_url": {
            "type": "string"
          }
        }
      }
    },
    "opportunities": {
      "type": "array",
      "description": "Open calls, grants, jobs, residencies",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "deadline": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    },
    "press_kit": {
      "type": "object",
      "description": "Press & media kit info",
      "properties": {
        "press_contact": {
          "type": "string"
        },
        "press_email": {
          "type": "string"
        },
        "bio_text": {
          "type": "string"
        },
        "logo_url": {
          "type": "string"
        },
        "press_images": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "press_releases": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "date": {
                "type": "string"
              },
              "url": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "announcements": {
      "type": "array",
      "description": "Newsletter / announcement archive",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "sent_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "owner_id",
    "org_type"
  ]
}