{
  "name": "ArtVendor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the artisan / art vendor"
    },
    "vendor_type": {
      "type": "string",
      "enum": [
        "jewelry",
        "pottery",
        "painting",
        "print",
        "textile",
        "woodwork",
        "glass",
        "leather",
        "candle",
        "soap",
        "photography",
        "sculpture",
        "mixed_media",
        "other"
      ],
      "default": "other",
      "description": "Kind of art vendor"
    },
    "description": {
      "type": "string",
      "description": "Optional about text / what they make"
    },
    "image_url": {
      "type": "string",
      "description": "Image of the vendor / their work"
    },
    "website": {
      "type": "string",
      "description": "Optional website or shop link"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}