{
  "name": "BoardMember",
  "type": "object",
  "properties": {
    "association_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "president",
        "vice_president",
        "treasurer",
        "secretary",
        "board_member",
        "committee_chair",
        "other"
      ]
    },
    "custom_role": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "show_contact": {
      "type": "boolean",
      "default": true
    },
    "term_start": {
      "type": "string",
      "format": "date"
    },
    "term_end": {
      "type": "string",
      "format": "date"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "association_id",
    "name",
    "role"
  ]
}