{
  "name": "Book",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Book title"
    },
    "subtitle": {
      "type": "string",
      "description": "Optional subtitle"
    },
    "format": {
      "type": "string",
      "enum": [
        "print",
        "ebook",
        "audiobook",
        "chapbook",
        "zine"
      ],
      "default": "print"
    },
    "cover_url": {
      "type": "string",
      "description": "Cover image URL"
    },
    "blurb": {
      "type": "string",
      "description": "Short blurb / description"
    },
    "release_date": {
      "type": "string",
      "format": "date",
      "description": "Publication / release date"
    },
    "isbn": {
      "type": "string",
      "description": "Optional ISBN"
    },
    "publisher": {
      "type": "string",
      "description": "Optional publisher name"
    },
    "buy_links": {
      "type": "object",
      "description": "Purchase links by retailer",
      "properties": {
        "amazon": {
          "type": "string"
        },
        "bookshop": {
          "type": "string"
        },
        "barnes_noble": {
          "type": "string"
        },
        "indie": {
          "type": "string"
        }
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}