{
  "name": "BusinessPage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "restaurant",
        "retail",
        "service",
        "entertainment",
        "health",
        "education",
        "technology",
        "creative",
        "nonprofit",
        "other"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "hours": {
      "type": "string"
    },
    "social_links": {
      "type": "object"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "menu_sections": {
      "type": "array",
      "description": "Menu sections, each with a name and list of items",
      "items": {
        "type": "object",
        "properties": {
          "section_name": {
            "type": "string"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "price": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "todays_specials": {
      "type": "array",
      "description": "Today's featured specials",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "reservation_url": {
      "type": "string",
      "description": "Link to reservation system (e.g. OpenTable, Resy)"
    },
    "order_online_url": {
      "type": "string",
      "description": "Link to online ordering"
    }
  },
  "required": [
    "name",
    "owner_id"
  ]
}