{
  "name": "Community",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "neighborhood",
        "arts",
        "activism",
        "wellness",
        "education",
        "business",
        "social",
        "sports",
        "faith",
        "civic",
        "other"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "members_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_official": {
      "type": "boolean",
      "default": false
    },
    "is_muted": {
      "type": "boolean",
      "default": false,
      "description": "Muted by platform admin \u2014 hidden from public listings"
    },
    "mute_reason": {
      "type": "string",
      "description": "Reason provided by admin for muting"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "website": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "hub_data": {
      "type": "object",
      "description": "Flexible community feature data: announcements, rules, resources, polls, threads, jobs",
      "additionalProperties": true
    }
  },
  "required": [
    "name",
    "owner_id"
  ]
}