{
  "name": "Comment",
  "type": "object",
  "properties": {
    "content": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "post",
        "event",
        "story",
        "community"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of the parent comment for replies"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Attached photos/videos"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "description": "Type of attached media"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "content",
    "author_id",
    "target_type",
    "target_id"
  ]
}