{
  "name": "ExclusiveVideo",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the exclusive video"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "video_url": {
      "type": "string",
      "description": "Uploaded video file URL"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Optional thumbnail image"
    },
    "duration_label": {
      "type": "string",
      "description": "Optional duration label (e.g. '4:32')"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title",
    "video_url"
  ]
}