{
  "name": "Festival",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "URL slug (auto-generated from name)"
    },
    "name": {
      "type": "string",
      "description": "Festival name"
    },
    "description": {
      "type": "string",
      "description": "Short description shown on cards and hero"
    },
    "long_description": {
      "type": "string",
      "description": "Longer about-the-festival text"
    },
    "image_url": {
      "type": "string",
      "description": "Main festival image / hero photo"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "First day of the festival"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Last day (same as start_date for single-day festivals)"
    },
    "hours": {
      "type": "string",
      "description": "Daily hours label, e.g. 'Sat 11am\u20138pm'"
    },
    "venue": {
      "type": "string",
      "description": "Venue name"
    },
    "neighborhood": {
      "type": "string",
      "description": "Baltimore neighborhood"
    },
    "footprint": {
      "type": "string",
      "description": "Festival footprint description"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Festival categories (arts, music, food, film, etc.)"
    },
    "admission_type": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "donation"
      ],
      "default": "free",
      "description": "Admission model"
    },
    "admission_price": {
      "type": "string",
      "description": "Price label for paid festivals, e.g. '$45\u2013$75'"
    },
    "admission_url": {
      "type": "string",
      "description": "External ticket / registration link"
    },
    "organizer_name": {
      "type": "string",
      "description": "Organizing entity name"
    },
    "organizer_description": {
      "type": "string",
      "description": "Short organizer description"
    },
    "organizer_website": {
      "type": "string",
      "description": "Organizer website URL"
    },
    "coordinates_lat": {
      "type": "number",
      "description": "Festival latitude"
    },
    "coordinates_lng": {
      "type": "number",
      "description": "Festival longitude"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "format": {
      "type": "string",
      "default": "Festival",
      "description": "Format, e.g. 'Street Festival', 'Outdoor', 'Indoor'"
    },
    "audience": {
      "type": "string",
      "default": "All Ages",
      "description": "Audience, e.g. 'All Ages', '21+'"
    },
    "age_restriction": {
      "type": "string",
      "description": "Age restriction label"
    },
    "pet_policy": {
      "type": "string",
      "description": "Pet policy text"
    },
    "expected_attendance": {
      "type": "string",
      "description": "Expected attendance label"
    },
    "website": {
      "type": "string",
      "description": "Festival website URL"
    },
    "rain_or_shine": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft festivals are hidden from the public directory"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Card status badges e.g. ['Free','Outdoor']"
    },
    "owner_id": {
      "type": "string",
      "description": "User who created the festival"
    },
    "schedule": {
      "type": "array",
      "description": "Festival schedule / lineup",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string",
            "format": "date"
          },
          "time": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "artist": {
            "type": "string"
          },
          "stage": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "artists": {
      "type": "array",
      "description": "Artist lineup",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "image": {
            "type": "string",
            "description": "Artist photo / headshot URL"
          },
          "discipline": {
            "type": "string"
          },
          "day": {
            "type": "string",
            "format": "date"
          },
          "time": {
            "type": "string"
          },
          "stage": {
            "type": "string"
          },
          "bio": {
            "type": "string"
          },
          "profile_id": {
            "type": "string"
          }
        }
      }
    },
    "vendors": {
      "type": "array",
      "description": "Vendor list",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "booth": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "website": {
            "type": "string"
          }
        }
      }
    },
    "food_vendors": {
      "type": "array",
      "description": "Food + drink vendors",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "cuisine": {
            "type": "string"
          },
          "menu_highlights": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "price_range": {
            "type": "string"
          },
          "booth": {
            "type": "string"
          },
          "dietary": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "alcohol": {
            "type": "boolean"
          }
        }
      }
    },
    "experiences": {
      "type": "array",
      "description": "Featured experiences / zones",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "day": {
            "type": "string",
            "format": "date",
            "description": "Date of the experience"
          },
          "time": {
            "type": "string",
            "description": "Start time, e.g. '2:00 PM'"
          },
          "venue": {
            "type": "string",
            "description": "Venue / location within the festival"
          },
          "price": {
            "type": "string",
            "description": "Price label, e.g. 'Free', '$10', '$5\u2013$15'"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "highlights": {
      "type": "object",
      "description": "Festival highlights by category",
      "properties": {
        "headliners": {
          "type": "array",
          "description": "Festival headliners with rich details and ticket info",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Headliner / artist name"
              },
              "image": {
                "type": "string",
                "description": "Headliner photo / poster URL"
              },
              "day": {
                "type": "string",
                "format": "date"
              },
              "time": {
                "type": "string",
                "description": "Start time, e.g. '9:00 PM'"
              },
              "stage": {
                "type": "string",
                "description": "Stage name"
              },
              "bio": {
                "type": "string",
                "description": "Short bio / description"
              },
              "ticket_type_id": {
                "type": "string",
                "description": "Linked platform TicketType for this headliner's tickets"
              }
            }
          }
        },
        "installations": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "performances": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "family": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "food": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "gallery_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gallery image URLs"
    },
    "faq": {
      "type": "array",
      "description": "Frequently asked questions",
      "items": {
        "type": "object",
        "properties": {
          "q": {
            "type": "string"
          },
          "a": {
            "type": "string"
          }
        }
      }
    },
    "updates": {
      "type": "array",
      "description": "Announcements / alerts feed",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "transportation": {
      "type": "object",
      "properties": {
        "lightRail": {
          "type": "string"
        },
        "metro": {
          "type": "string"
        },
        "bus": {
          "type": "string"
        },
        "rideshare": {
          "type": "string"
        },
        "bikeParking": {
          "type": "string"
        },
        "walking": {
          "type": "string"
        }
      }
    },
    "parking": {
      "type": "object",
      "properties": {
        "notes": {
          "type": "string"
        },
        "garages": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "cost": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "rules": {
      "type": "object",
      "properties": {
        "bags": {
          "type": "string"
        },
        "chairs": {
          "type": "string"
        },
        "outsideFood": {
          "type": "string"
        },
        "alcohol": {
          "type": "string"
        },
        "smoking": {
          "type": "string"
        },
        "pets": {
          "type": "string"
        },
        "reentry": {
          "type": "string"
        },
        "children": {
          "type": "string"
        },
        "photography": {
          "type": "string"
        }
      }
    },
    "accessibility": {
      "type": "object",
      "properties": {
        "wheelchair": {
          "type": "boolean"
        },
        "asl": {
          "type": "boolean"
        },
        "restrooms": {
          "type": "boolean"
        },
        "seating": {
          "type": "boolean"
        },
        "sensoryFriendly": {
          "type": "boolean"
        },
        "transit": {
          "type": "boolean"
        }
      }
    },
    "social": {
      "type": "object",
      "properties": {
        "website": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "facebook": {
          "type": "string"
        },
        "twitter": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "owner_id"
  ]
}