{
  "name": "FoodVendor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the food vendor"
    },
    "vendor_type": {
      "type": "string",
      "enum": [
        "food_truck",
        "restaurant",
        "bakery",
        "beverage",
        "dessert",
        "snack",
        "farmers_market",
        "popup",
        "other"
      ],
      "default": "food_truck",
      "description": "Kind of food vendor"
    },
    "description": {
      "type": "string",
      "description": "Optional about text / what they serve"
    },
    "image_url": {
      "type": "string",
      "description": "Image of the vendor / their food"
    },
    "website": {
      "type": "string",
      "description": "Optional website or menu link"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}