{
  "name": "MainStageAct",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the act / performer"
    },
    "act_type": {
      "type": "string",
      "description": "Type of act (e.g. Band, DJ, Dance Troupe, Spoken Word)"
    },
    "description": {
      "type": "string",
      "description": "Text about the act"
    },
    "image_url": {
      "type": "string",
      "description": "Image for the act"
    },
    "performance_time": {
      "type": "string",
      "description": "Optional scheduled time label (e.g. '9:00 PM')"
    },
    "rsvp_count": {
      "type": "number",
      "default": 0,
      "description": "Number of people who RSVP'd to this act"
    },
    "rsvped_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who have RSVP'd"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}