{
  "name": "MarketplaceOrder",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "seller_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "seller_payout": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_intent_id": {
      "type": "string"
    },
    "order_number": {
      "type": "string"
    },
    "download_url": {
      "type": "string"
    },
    "downloaded_at": {
      "type": "string"
    }
  },
  "required": [
    "listing_id",
    "buyer_id",
    "amount"
  ]
}