{
  "name": "MembershipTier",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "name": {
      "type": "string",
      "description": "Tier name (e.g. 'Reader', 'Patron', 'Inner Circle')"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the tier"
    },
    "price": {
      "type": "number",
      "description": "Recurring price in USD"
    },
    "billing_period": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly"
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of perks included in this tier"
    },
    "accent_color": {
      "type": "string",
      "description": "Optional hex color for the tier card accent"
    },
    "subscriber_count": {
      "type": "number",
      "default": 0
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "name",
    "price"
  ]
}