{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Shared ID linking two participants"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "recipient_avatar": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "user",
        "artist",
        "arts_org"
      ],
      "default": "user"
    },
    "content": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "read_at": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "recipient_id",
    "content"
  ]
}