{
  "name": "NewsletterIssue",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Issue title / subject line"
    },
    "subject": {
      "type": "string",
      "description": "Optional subject line"
    },
    "published_at": {
      "type": "string",
      "format": "date",
      "description": "Date the issue was sent"
    },
    "body_preview": {
      "type": "string",
      "description": "Short preview / teaser of the issue content"
    },
    "url": {
      "type": "string",
      "description": "Optional link to the full issue online"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}