{
  "name": "Payout",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "organizer_id": {
      "type": "string"
    },
    "total_gross_sales": {
      "type": "number",
      "default": 0
    },
    "platform_commission": {
      "type": "number",
      "default": 0
    },
    "net_payout": {
      "type": "number",
      "default": 0
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_payout_id": {
      "type": "string"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_transit",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "payout_date": {
      "type": "string"
    },
    "bank_arrival_date": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "event_id",
    "organizer_id"
  ]
}