{
  "name": "PerformanceReview",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "source": {
      "type": "string",
      "description": "Source / outlet / publication / award body"
    },
    "quote": {
      "type": "string",
      "description": "The review quote, blurb, or testimonial"
    },
    "rating": {
      "type": "number",
      "description": "Optional star rating (1-5)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the review or award"
    },
    "link": {
      "type": "string",
      "description": "Optional link to the full review or award page"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "source",
    "quote"
  ]
}