{
  "name": "PerformanceWork",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the piece / act / production"
    },
    "format": {
      "type": "string",
      "description": "Format (e.g. Stage Play, Solo Performance, Dance Piece, Spoken Word, Drag Act, Comedy Set)"
    },
    "role": {
      "type": "string",
      "description": "Role (e.g. Performer, Choreographer, Director, Writer)"
    },
    "synopsis": {
      "type": "string",
      "description": "Short synopsis / description"
    },
    "image_url": {
      "type": "string",
      "description": "Still image or poster"
    },
    "video_url": {
      "type": "string",
      "description": "Optional video URL (YouTube / Vimeo)"
    },
    "year": {
      "type": "string",
      "description": "Year of the work"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}