{
  "name": "PerformanceDate",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the performance / gig / residency / festival appearance"
    },
    "venue": {
      "type": "string",
      "description": "Venue name"
    },
    "city": {
      "type": "string",
      "description": "City / location"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the performance"
    },
    "ticket_url": {
      "type": "string",
      "description": "Optional ticket or RSVP link"
    },
    "role": {
      "type": "string",
      "description": "Role (e.g. Performer, Headliner, Opening Act, Resident)"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title",
    "date"
  ]
}