{
  "name": "PhotoSession",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Session / shoot type (e.g. Portrait, Headshot, Editorial, Event, Brand)"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the session"
    },
    "price_from": {
      "type": "number",
      "description": "Starting price in USD"
    },
    "duration_label": {
      "type": "string",
      "description": "Duration label (e.g. '1 hour', 'Half day')"
    },
    "includes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What's included in the session"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}