{
  "name": "PhotoRecognition",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the exhibition / publication / award"
    },
    "type": {
      "type": "string",
      "enum": [
        "solo_exhibition",
        "group_exhibition",
        "publication",
        "award",
        "press",
        "feature"
      ],
      "default": "solo_exhibition",
      "description": "Kind of recognition"
    },
    "venue": {
      "type": "string",
      "description": "Gallery / publication / outlet name"
    },
    "city": {
      "type": "string",
      "description": "City / location"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the exhibition / publication / award"
    },
    "description": {
      "type": "string",
      "description": "Optional description / blurb"
    },
    "link": {
      "type": "string",
      "description": "Optional link to the exhibition / article / award page"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}