{
  "name": "PhotoCollection",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Name of the collection / series"
    },
    "year": {
      "type": "string",
      "description": "Year of the collection"
    },
    "cover_url": {
      "type": "string",
      "description": "Cover image URL"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the collection"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Image URLs in the collection"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}