{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "author_type": {
      "type": "string",
      "enum": [
        "user",
        "artist",
        "business",
        "community",
        "event_producer"
      ],
      "default": "user"
    },
    "page_id": {
      "type": "string"
    },
    "page_type": {
      "type": "string",
      "enum": [
        "personal",
        "artist",
        "business",
        "community"
      ]
    },
    "content": {
      "type": "string"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "media_fits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Per-image object-fit values: 'cover' or 'contain'"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio",
        "text",
        "mixed"
      ],
      "default": "text"
    },
    "bg_color": {
      "type": "string",
      "description": "Background color for text-only posts"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Custom thumbnail for video posts"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "neighborhood_id": {
      "type": "string"
    },
    "neighborhood_name": {
      "type": "string"
    },
    "event_id": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "followers",
        "community"
      ],
      "default": "public"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "standard",
        "announcement",
        "media",
        "event_related",
        "community_update"
      ],
      "default": "standard"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "edited_at": {
      "type": "string"
    }
  },
  "required": [
    "author_id",
    "content"
  ]
}