{
  "name": "Screening",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the film / project being screened"
    },
    "festival": {
      "type": "string",
      "description": "Festival or series name (e.g. 'Maryland Film Festival')"
    },
    "venue": {
      "type": "string",
      "description": "Venue name"
    },
    "city": {
      "type": "string",
      "description": "City / location"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the screening"
    },
    "ticket_url": {
      "type": "string",
      "description": "Optional ticket / RSVP link"
    },
    "type": {
      "type": "string",
      "enum": [
        "screening",
        "premiere",
        "festival_selection",
        "awards_screening",
        "q_and_a",
        "other"
      ],
      "default": "screening",
      "description": "Type of screening event"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title",
    "date"
  ]
}