{
  "name": "Story",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Rich text HTML content"
    },
    "cover_image": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "blog",
        "newsletter",
        "essay",
        "announcement",
        "event_recap",
        "resource"
      ],
      "default": "blog"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "neighborhood_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "published_at": {
      "type": "string"
    },
    "reading_time": {
      "type": "number"
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "author_id"
  ]
}