{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Reference to TicketOrder"
    },
    "ticket_type_id": {
      "type": "string"
    },
    "event_id": {
      "type": "string",
      "description": "Reference to Event (when ticket is for an event)"
    },
    "festival_id": {
      "type": "string",
      "description": "Reference to Festival (when ticket is for a festival)"
    },
    "owner_id": {
      "type": "string",
      "description": "User ID of ticket holder"
    },
    "owner_email": {
      "type": "string"
    },
    "unique_code": {
      "type": "string",
      "description": "Unique identifier for ticket verification/QR code"
    },
    "qr_code_url": {
      "type": "string",
      "description": "URL to QR code image"
    },
    "ticket_number": {
      "type": "string",
      "description": "Sequential, e.g., Ticket #1 of 3"
    },
    "is_checked_in": {
      "type": "boolean",
      "default": false
    },
    "checked_in_at": {
      "type": "string",
      "format": "date-time"
    },
    "checked_in_by": {
      "type": "string",
      "description": "Admin user ID who checked them in"
    },
    "is_transferred": {
      "type": "boolean",
      "default": false,
      "description": "Future feature: ticket transfers"
    },
    "transferred_to": {
      "type": "string",
      "description": "User ID if transferred (future)"
    }
  },
  "required": [
    "order_id",
    "ticket_type_id",
    "owner_id",
    "owner_email",
    "unique_code",
    "ticket_number"
  ]
}