{
  "name": "TicketType",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Reference to Event (when linked to an event)"
    },
    "festival_id": {
      "type": "string",
      "description": "Reference to Festival (when linked to a festival)"
    },
    "name": {
      "type": "string",
      "description": "e.g., Early Bird, VIP, General Admission"
    },
    "description": {
      "type": "string",
      "description": "Optional details about this ticket type"
    },
    "price": {
      "type": "number",
      "description": "Price in dollars (0 for free)"
    },
    "quantity_total": {
      "type": "number",
      "description": "Total tickets available"
    },
    "quantity_sold": {
      "type": "number",
      "default": 0,
      "description": "Auto-tracked, updated on purchase"
    },
    "max_per_buyer": {
      "type": "number",
      "description": "Maximum tickets one buyer can purchase of this type"
    },
    "sale_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When sales open for this ticket type"
    },
    "sale_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When sales close for this ticket type"
    },
    "early_bird_expiry_date": {
      "type": "string",
      "format": "date-time",
      "description": "Auto-hide Early Bird tickets after this date"
    },
    "early_bird_expiry_qty": {
      "type": "number",
      "description": "Auto-hide Early Bird after X tickets sold"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Pause/resume ticket sales"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "member_only",
        "private"
      ],
      "default": "public",
      "description": "Who can see/buy this ticket type"
    },
    "ticket_type_group": {
      "type": "string",
      "enum": [
        "early_bird",
        "general",
        "vip",
        "group",
        "free",
        "donation",
        "promo",
        "member"
      ],
      "description": "Category for display/filtering"
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Benefits for this ticket type, e.g., Early Entry, Meet & Greet"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order on festival page"
    }
  },
  "required": [
    "name",
    "price",
    "quantity_total"
  ]
}