{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Ticket type name (e.g., General Admission, VIP, Student)"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "description": "Price in dollars. 0 for free"
    },
    "quantity_total": {
      "type": "number",
      "description": "Total tickets available"
    },
    "quantity_sold": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "event_id",
    "name",
    "price"
  ]
}