{
  "name": "TicketSale",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Reference to TicketOrder"
    },
    "event_id": {
      "type": "string"
    },
    "ticket_type_id": {
      "type": "string"
    },
    "sold_by_promoter_id": {
      "type": "string",
      "description": "If null, sold by producer directly"
    },
    "sold_by_promoter_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "unit_price": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission percentage earned by promoter"
    },
    "commission_amount": {
      "type": "number",
      "description": "Calculated commission"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "payout_id": {
      "type": "string",
      "description": "Reference to Payout record"
    },
    "sale_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "order_id",
    "event_id",
    "ticket_type_id",
    "quantity",
    "unit_price",
    "total_amount"
  ]
}