{
  "name": "VideoProject",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to ArtistPage"
    },
    "title": {
      "type": "string",
      "description": "Title of the film / video / project"
    },
    "role": {
      "type": "string",
      "description": "Role (e.g. Director, Cinematographer, Editor, Producer, Writer)"
    },
    "year": {
      "type": "string",
      "description": "Year of release / completion"
    },
    "runtime": {
      "type": "string",
      "description": "Runtime (e.g. '1h 42m' or '12 min')"
    },
    "genre": {
      "type": "string",
      "enum": [
        "feature",
        "short_film",
        "documentary",
        "music_video",
        "commercial",
        "series",
        "experimental",
        "other"
      ],
      "default": "short_film",
      "description": "Kind of project"
    },
    "synopsis": {
      "type": "string",
      "description": "Short synopsis / description"
    },
    "poster_url": {
      "type": "string",
      "description": "Poster / still image"
    },
    "trailer_url": {
      "type": "string",
      "description": "YouTube / Vimeo embed URL for trailer"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "artist_id",
    "title"
  ]
}