{
  "name": "Waitlist",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "festival_id": {
      "type": "string",
      "description": "Reference to Festival (for festival waitlists)"
    },
    "ticket_type_id": {
      "type": "string",
      "description": "Which sold-out ticket type they want"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "notified": {
      "type": "boolean",
      "default": false
    },
    "notified_at": {
      "type": "string"
    }
  },
  "required": [
    "ticket_type_id",
    "user_id",
    "user_email"
  ]
}